spring.application.name=movierays
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=movierays_db
spring.data.mongodb.uri=mongodb://localhost:27017/movirays_db
spring.data.mongodb.auto-index-creation=true